# WISIAViewer

./: .classpath  .project  README.md  pom.xml
.github/workflows/: codeql.yml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/deringo/primefaces/view/: ArtDetailView.java  ArtView.java
src/main/java/deringo/service/: ArtService.java
src/main/java/deringo/wisia/art/: Anhang.java  Art.java  Fussnote.java  LandessprachlicherName.java  Regelwerk.java  Unterschutzstellung.java  WISIAExtraktorService.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: art.xhtml  arten.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  menu.xhtml  template.xhtml  web.xml
