config.includeSystemEnvironmentAndProperties=false

##################################### 
### Version and Build Number by Maven
maven.version=${pom.version}
maven.build=${maven.build.timestamp}
#####################################

pfade.pfad_arten=./alleArten.obj